# nora-cloud

./: LICENSE  README.md  pom.xml
nora-auth/: pom.xml
nora-auth/src/main/java/org/taylor/nora/auth/: NoraAuthApplication.java
nora-auth/src/main/java/org/taylor/nora/auth/config/: SwaggerConfiguration.java
nora-auth/src/main/java/org/taylor/nora/auth/controller/: HelloController.java  UserController.java
nora-auth/src/main/resources/: bootstrap.yml
nora-common/: pom.xml
nora-common/src/main/java/org/taylor/nora/common/config/: OpenFeignConfig.java
nora-common/src/main/java/org/taylor/nora/common/feign/auth/: RemoteAuhFallbackService.java  RemoteAuthFeignService.java
nora-common/src/main/java/org/taylor/nora/common/feign/auth/dto/: UserInfoDTO.java
nora-common/src/main/java/org/taylor/nora/common/feign/job/: RemoteJobFeignService.java
nora-doc/: pom.xml
nora-doc/src/main/java/org/taylor/nora/doc/: NoraDocApplication.java
nora-doc/src/main/resources/: application.yml  bootstrap.yml
nora-gateway/: pom.xml
nora-gateway/src/main/java/org/taylor/nora/gateway/: AuthenticationToken.java  NoraGatewayApplication.java
nora-gateway/src/main/java/org/taylor/nora/gateway/config/: AuthenticationConverter.java  FeignConfig.java  SecurityConfig.java
nora-gateway/src/main/java/org/taylor/nora/gateway/filter/: SessionGatewayFilterFactory.java
nora-gateway/src/main/java/org/taylor/nora/gateway/handler/: CustomHttpBasicServerAuthenticationEntryPoint.java  JsonServerAuthenticationFailureHandler.java  JsonServerAuthenticationSuccessHandler.java  JsonServerLogoutSuccessHandler.java
nora-gateway/src/main/java/org/taylor/nora/gateway/servie/: UserDetailServiceImpl.java
nora-gateway/src/main/resources/: application.yml  bootstrap.yml
nora-job/: pom.xml
nora-job/src/main/java/org/taylor/nora/job/: NoraJobApplication.java
nora-job/src/main/java/org/taylor/nora/job/config/: SwaggerConfiguration.java
nora-job/src/main/java/org/taylor/nora/job/controller/: HelloController.java
nora-job/src/main/resources/: application.yml  bootstrap.yml
